# Backend Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy package files
# Copy package files
COPY package*.json ./
COPY tsconfig.server.json ./
COPY server ./server

# Install dependencies and build
RUN npm install
RUN npx tsc -p tsconfig.server.json
RUN npm install --only=production

# Create data directory
RUN mkdir -p /app/data

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

# Start server
CMD ["node", "dist-server/server/index.js"]
